#Трое сбросились деньгами. Нужно всего 15000. Спросите сколько каждый скинулся и сколько не хватате
num1 = int(input('Сколько денег ты дал: '))
num2 = int(input('Сколько денег ты дал: '))
num3 = int(input('Сколько денег ты дал: '))
print('Вам не хватает: ',15000 - (num1+num2+num3) )