#Нужна нитка длинной 50 см чтобы наклеить на стороны квадрата, есть нитки на сторонах двух других квадратов.
#Напишите программу которая узнает площадь лругих квадратов и скажет сколько нихватает см нитки
import math
s1 = float(input('Площадь первого квадрата: '))
s2 = float(input('Площадь второго квадрата: '))
dlinna1 = math.sqrt(s1)*4
dlinna2 = math.sqrt(s2)*4
print('Нам не хватает', 50-(dlinna1+dlinna2),'сантиметров нитки.')