#Программа спрашивает возаст колес на машине. Если возраст хоть одного более 7 лет, вывести предупреждение
kol1 = int(input('Введите возраст колеса: '))
kol2 = int(input('Введите возраст колеса: '))
kol3 = int(input('Введите возраст колеса: '))
kol4 = int(input('Введите возраст колеса: '))
perem = kol1 < 7 and kol2 < 7 and kol3 < 7 and kol4 < 7
if perem == True:
    print('Все ок')
if perem == False:
    print('Опасность')
