#Программа получает данные с 3 счетчиков, если хотябы один из них выше 0 вывести что есть опасность.
num1 = float('Введите температуру: ')
num2 = float('Введите температуру: ')
num3 = float('Введите температуру: ')
if num1>0 or num2>2 or num3> 0 :
    print('Опасность')
else:
    print('Все хорошо')