# auto numbers
import re


def check_license(pattern):
    #для легковых автомобилей — это буква, три цифры, две буквы, затем две или три цифры
    car = re.compile(r'^[АВЕКМНОРСТУХ]{1}\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}$')                  # ^ Символ начала строки, d{3}: Точное!! соответствие трем цифрам,

    #для такси - две буквы, три цифры, затем две или три цифры
    taxi = re.compile(r'^[АВЕКМНОРСТУХ]{2}\d{3}\d{2,3}$')                                   # Проблема с концовкой!!! надо вставить жадность....

    if car.match(pattern):
        return "Частный легковой автомобиль"
    elif taxi.match(pattern):
        return "Такси"
    else:
        return "Некорректный номер"


pattern = input('Введи номер автомобиля: ')
print(check_license(pattern))

'''С227НА777           Частный легковой автомобиль
   КУ22777             Такси
   Т22В7477            Некорректный номер
   М227К19У9           Некорректный номер
    С227НА777          Некорректный номер '''
