'Напишите программу которая спросит логин и пароль. Ответит 4 разными варинтами(успех, не верный логин , не верный пароль, не верный логин и пароль)'
log = input('Введите логин: ')
pas = input('Введите пароль: ')
if log == 'qwerty' and pas == '123456':
    print('Вход успешный')
if log != 'qwerty' and pas == '123456':
    print('Введен неверный логин')
if log == 'qwerty' and pas != '123456':
    print('Введен неверный пароль')
if log != 'qwerty' and pas != '123456':
    print('Введен неверный логин и пароль')