'Напишите программу которая спроит возраст и имя, если возраст менше 17 не продавать алкоголь, Коле запрещено продавать '
age = int(input('Введите ваш возраст: '))
name = input('Введите ваше имя: ')
if name == 'Коля':
    print("Тебе не продаем")
if age > 17 and name != 'Коля':
    print('Возьмите ваше пиво', name)
if age < 17:
    print('Тебе рано пить пиво')