#Если влажность выше 60% и температура ниже 10 градусов либо влажгость ниже 30% и температура выше 30 градусов то вывести Опасностъ
#В других случаях все ок
v = int(input('Введите влажность в доме: '))
t = int(input("Введите температуру в доме: "))
if v > 60 and t < 10 or v < 30 and t > 30:
     print("Опасность")
if not v > 60 and t < 10 or v < 30 and t > 30:
     print("Все ок")
