#В зависимости от трат в магазине за последние 30 дней  начисляется скидка. Если трата от 1000 скидка 5%, больше 2000 скидка 10%
# больше 5000 скидка 15%. программа получает инфо о тратах за месяц  и стоимость товара
tr = float(input('Введи сумму потраченую за последний месяц: ' ))
price = float(input('Цена товара: '))
if tr < 1000:
    skidka = 0
if tr >= 1000 and tr < 2000:
    skidka = 5
if tr >= 2000 and tr < 5000:
    skidka = 10
if tr >= 5000:
    skidka = 15
print('Цена по акции: ', price-price*skidka/100)
