# пронумировать буквы в тексте
a = input('введите текст: ')
for i, a in enumerate(a):   # < можно использовать
    print(i+1, a)