#Программа просит ввести логин и пароль . Если все верно вывод все Ок. Иначе пишет логин и пароль не верен
log = input('Введите логин: ')
pas = input ('Введите пароль: ')
if log == 'max' and pas == '123':
    print('Вы успешно вошли в свой аккаунт',log)
else:
    print('Логин или пароль не верен')