#Программа просит внести вес ручной клади, если не больше 10 кг то напишет что вес не превышает нормы.Если больше то напишет перевес.
wight = float(input('Введите вес ручной клади: '))
if wight < 10:
    print("Принято, вес",wight,'кг не превышает нормы')
else:
    print('Вес клади превышает лимит на ', wight - 10, 'кг')
print('Самолет вылетает через 3 часа')