#Узнать имя пациэнта и количество витамина D и йода в крови.Если показатель витамина D больше 30 сообщает что все ок, если меньше
# ваш показатель ниже нормы . Так же и про Йод.
name = input('Введите ваше имя: ')
D = float(input('Введите количество витамина D в крови: '))
Y = float(input('Введите количество йода в крови: '))
if D >30:
    print('Ваш показатель витамин D',D,'в норме')
else:
    print("Ваш показатель Витамина D",D,'ниже нормы')
if Y >30:
    print('Ваш показатель йода',Y,'в норме')
else:
    print("Ваш показатель йода",Y,'ниже нормы')
print('Спасибо', name,'что обратились в нашу клинику')