#Напишите программу которая спросит какой сейчас час и сколько осталось минут до следующего
#после она спросит "Значит ,сейчас ч:мм
h = int(input("Какой сейчас час?: "))
minut = int(input('Сколько минут осталось до следующего часа?: '))
next = str(60-minut)
print('Значит сейчас',str(h)+':'+next+'?')
