#Напишите программу которая спросит целое число, а потом выведет в ряд через запятые его степени вплоть до 5
#Перед запятой и точкой не должно быть пробелов
num1 = int(input('Введите число: '))
num2 = num1*num1
num3 = num2*num1
num4 = num3*num1
num5 = num4*num1
print('Степени введеннго числа:',str(num1)+',',str(num2)+',',str(num3)+',',str(num4)+',',str(num5)+'.')