"Напишите программу которая переводит дату из дореволюционного календаря в современный(число минус 13, меньше 14 не вводить)"
old = int(input('введите число: '))
new = str(old - 13)
print('по старому стилю:'+str(old),'по новому стилю:'+new)