'Программа просит ввести температуру . Если температура выша 25 Жарко ,если меньше 20 холодно '
t = int(input('Введите температуру:'))
if t > 25:
    print('Слишком жарко')
    print('Оптимальная температура на', t-25,'градусов холоднее' )
    print('Включаю Кондиционер' )
if t < 20:
    print("Слишком холодно")
    print('Оптимальная температура на',20-t,'градусов теплее')
    print('Включаю обогреватель')
print('Приятного отдыха')