#Программа просит ввести вес ручной клади, если не больше 10 кг то все хорошо
num = float(input('Введите вес ручной клади в килограммах:'))
if num < 10:
    print('Все впорядке')
    print('Приятного полета')
if num >= 10:
    print('Перевес на',num-10,'кг, избавьтесь от веса')
print('Самолет вылетает через час')